<head>
  <meta charset="UTF-8">
  <!-- meta tag is used to show the characters of html documents -->
  <title>Products</title>
  <link rel="icon" href="images/SiteLogo.png" type="image/icon type">
  <link rel="stylesheet" href="./ecommerce.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="cw.js"></script> <!-- css and js linked -->
</head>
<body>
     <div class="section2">
      <div class="logo"><a href="index.html">The Pace Mobile Gallery</a></div>
           <h1 class="HeadCont">OUR PRODUCTS:</h1>
           <!-- Products name, details and images added  -->
           <div class="container">
              <div class="items">
                 <div class="img img1"><img src="images/iphone13pro.jpg" alt=""></div>
                 <div class="name">iPhone13 Pro</div>
                 <div class="price">NRP 185000</div>
                 <button class="button1" role="button" href="buy.html">Buy</button>
              </div>
              <div class="items">
                 <div class="img img2"><img src="images/S22Ultra.jpg"alt=""></div>
                 <div class="name">SAMSUNG S22 Ultra</div>
                 <div class="price">NRP 58000</div>
                 <button class="button2" role="button>">Buy</button>
              </div>
              <div class="items">
                 <div class="img img3"><img src="images/MI10.jpg" alt=""></div>
                 <div class="name">MI 10I</div>
                 <div class="price">NRP 32000</div>
                 <button class="button3" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Oneplus.jpg" alt=""></div>
                 <div class="name">Oneplus 8</div>
                 <div class="price">NRP 72000</div>
                 <button class="button4" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/13Promax.jpg" alt=""></div>
                 <div class="name">iPhone 13 Pro MAX</div>
                 <div class="price">NRP 225000</div>
                 <button class="button5" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Sony.png" alt=""></div>
                 <div class="name">SONY Xperia</div>
                 <div class="price">NRP 62000</div>
                 <button class="button6" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Vivo.jpg" alt=""></div>
                 <div class="name">VIVO Y12S</div>
                 <div class="price">NRP 28000</div>
                 <button class="button7" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/PocoX3.jpg" alt=""></div>
                 <div class="name">Poco X3 Pro</div>
                 <div class="price">NRP 35000</div>
                 <button class="button8" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/12PRO MAX.jpg" alt=""></div>
                 <div class="name">iPhone 12 Pro MAX</div>
                 <div class="price">NRP 165000</div>
                 <button class="button9" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Nokia.jpg" alt=""></div>
                 <div class="name"> Nokia XR20</div>
                 <div class="price">NRP 62500</div>
                 <button class="button10" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Galaxy-Fold-3-Black.jpg" alt=""></div>
                 <div class="name">Samsung Galaxy zFold3</div>
                 <div class="price">NRP 87420</div>
                 <button class="button11" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/OppoReno7_1200.jpg" alt=""></div>
                 <div class="name">OPPO Reno 7 Pro</div>
                 <div class="price">NRP 45000</div>
                 <button class="button12" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/Realme9.png" alt=""></div>
                 <div class="name">Realme 9</div>
                 <div class="price">NRP 38750</div>
                 <button class="button13" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/11ProMax.jpg" alt=""></div>
                 <div class="name">iPhone 11 Pro MAX</div>
                 <div class="price">NRP 138305</div>
                 <button class="button14" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/S21-ultra.jpg" alt=""></div>
                 <div class="name">Samsung S21 Ultra</div>
                 <div class="price">NRP 124000</div>
                 <button class="button15" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/POCO-F3.jpg" alt=""></div>
                 <div class="name">Poco F3</div>
                 <div class="price">NRP 41250</div>
                 <button class="button16" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/SonyXoeria XA2.jpg" alt=""></div>
                 <div class="name">Sony Xperia XA2</div>
                 <div class="price">NRP 95000</div>
                 <button class="button17" role="button">Buy</button>
              </div>
              <div class="items">
                 <div class="img img1"><img src="images/VivoV23.jpg" alt=""></div>
                 <div class="name">Vivo V23</div>
                 <div class="price">NRP 34500</div>
                 <button class="button18" role="button">Buy</button>
           </div>
        </div>
     </div>
  </section>
</body>